<!DOCTYPE HTML>
<html>
    <head>
      <title>Farzeen's Website</title>
      <style>
          #xbox{
              float:right;
              position: relative;
              top: -29px;
              width: 125px;
              height: 125px;
          }
        body {
            background: rgb(255, 255, 255);
            color: rgb(104, 192, 104);
            padding: 10px;
            font-family: helvetica;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: #0C2340;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 20px;
            border: 4px #C8102E ridge;
        }
        h1 {
            display: flex;
            align-items: center;
            color: #f8f5f0;
            flex: 1;
            margin: 0;
            font-family: garamond;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }
        a {
            text-decoration: none;
            color: #85714D;
        }
    
        /* main container area beneath menu */
        main {
            border: 4px #C8102E ridge;
            background: #0C2340;
            display: flex;
            border-radius: 20px;
         
        }
        .sidebar {
            margin-right: 25px;
            padding: 20px;
        }
        .sidebar-img {
            width: 200px;
            bottom: -100px;
        }
        .content {
            flex: 1;
            padding: 10px;
            color: #eceae5 ;
        }
        #interests {
            border: 4px #85714D ridge;
            padding: 8px;
            color: #f0ebeb ;
            border-radius: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
       <div id="all-contents"> 
        <nav>
<h1>Farzeen's Wonderful Website </h1>
<ul id="nav-ul">
    <li class="nav-li">
      <a href="index.html"> Home </a>
    </li>
    <li class="nav-li">
      <a href="portfolio.html"> Portfolio </a>
    </li>
</ul>
        </nav>

        <main>
    <!-- Sidebar section -->
    <div class="sidebar">
      <img class = "sidebar-img" src= https://www.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTY5Mjk3NjMzODY3NzM2MzUz/zion-williamson-pelicans-spurs-lead.jpg>
    </div>
    <!-- Content section -->
<div class="content">
        <h2>Farzeen Nafees</h2> 
        <p> Student at Haynes High School</p>
        <!-- Interests section -->
        <div id="interests"> 
            <h3> Interests </h3>
            <img id = "xbox" src =   https://compass-ssl.xbox.com/assets/16/9a/169a7ffe-c2c7-463a-a77c-21239c9ac388.jpg?n=Xbox_Sharing_Xbox-2019-White-on-Green_200x200.jpg>
            <ul>
                <li>Basketball  </li>
                <li>Video Games</li>
                <li>Coding  </li>
            </ul>    
        
        </div>
      
    </div>
        </main>
    </div>
    </body>
</html>